<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efdc36d84a7d4e53b55472dfff5a79ad" Name="Diagram1">
        <EntityTypeShape EntityType="ExercisesDBModel.COUNTRy" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExercisesDBModel.DEPARTMENT" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ExercisesDBModel.EMPLOYEE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExercisesDBModel.JOB" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ExercisesDBModel.LOCATION" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ExercisesDBModel.REGION" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExercisesDBModel.customer" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ExercisesDBModel.FK_COUNTRIES_REGIONS" ManuallyRouted="false" />
        <AssociationConnector Association="ExercisesDBModel.FK_LOCATIONS_COUNTRIES" ManuallyRouted="false" />
        <AssociationConnector Association="ExercisesDBModel.FK_EMPLOYEES_DEPARTMENTS" ManuallyRouted="false" />
        <AssociationConnector Association="ExercisesDBModel.FK_EMPLOYEES_EMPLOYEES" ManuallyRouted="false" />
        <AssociationConnector Association="ExercisesDBModel.FK_EMPLOYEES_JOBS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>